<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1C2BBE37E3D69F35CF2C229EEED6BB26" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:54970dc4-2f1c-854b-ba17-10434ed91318"
   xmpMM:DocumentID="501e563e-5544-3124-1a06-b38400000069"
   xmpMM:OriginalDocumentID="xmp.did:78fc3a99-04ba-e047-8468-4ad27dba996b"
   xmp:MetadataDate="2023-01-06T16:56:06-04:00"
   xmp:ModifyDate="2023-01-06T16:56:06-04:00"
   xmp:CreateDate="2023-01-06T16:55:08-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="efc4c6ca-30c0-86d9-ccfc-4d6e00000096"
      stEvt:when="2023-01-06T16:56:06-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b985950b-2728-c84b-8c55-3025f188866f"
      stEvt:when="2023-01-06T16:55:38-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55dc3292-baa6-0140-9bcc-20e8ab5aa382"
      stEvt:when="2023-01-06T16:56:06-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54970dc4-2f1c-854b-ba17-10434ed91318"
      stEvt:when="2023-01-06T16:56:06-04:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5a45f24f-4862-c04d-bf3b-8f23138fa925"
      stRef:documentID="xmp.did:188a0f03-33d7-2d40-8e03-1c5fa441fbcd"
      stRef:fromPart="time:0d963144000000f254016000000"
      stRef:toPart="time:952560000000f254016000000d963144000000f254016000000"
      stRef:filePath="Business Control.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cddb184c-86fa-314a-b1d5-4a2f0556a0bc"
      stRef:documentID="xmp.did:c7cd8a98-8422-9e4f-be60-8e6f9809f4b3"
      stRef:fromPart="time:0d952560000000f254016000000"
      stRef:toPart="time:0d952560000000f254016000000"
      stRef:filePath="Tunal nuevo.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-12-30T19:31:16Z"
       xmp:MetadataDate="2022-12-30T15:31:16-04:00"
       xmp:CreateDate="2022-12-30T19:29:01Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:5a45f24f-4862-c04d-bf3b-8f23138fa925"
       xmpMM:DocumentID="xmp.did:188a0f03-33d7-2d40-8e03-1c5fa441fbcd"
       xmpMM:OriginalDocumentID="xmp.did:188a0f03-33d7-2d40-8e03-1c5fa441fbcd"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="298"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:188a0f03-33d7-2d40-8e03-1c5fa441fbcd"
         stEvt:when="2022-12-30T15:29:10-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a45f24f-4862-c04d-bf3b-8f23138fa925"
         stEvt:when="2022-12-30T15:31:16-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="7220"
       creatorAtom:renderQueueItemID="9"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Asenat\Downloads\33205081-space-wormhole-logo-ShareAE.com\33205081-space-wormhole-logo-ShareAE.com\33205081-space-wormhole-logo-ShareAE.com\Space Wormhole Logo\Space Wormhole Logo.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-12-30T16:03:01Z"
       xmp:MetadataDate="2022-12-30T12:03:01-04:00"
       xmp:CreateDate="2022-12-30T15:56:48Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:cddb184c-86fa-314a-b1d5-4a2f0556a0bc"
       xmpMM:DocumentID="xmp.did:c7cd8a98-8422-9e4f-be60-8e6f9809f4b3"
       xmpMM:OriginalDocumentID="xmp.did:c7cd8a98-8422-9e4f-be60-8e6f9809f4b3"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="270"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c7cd8a98-8422-9e4f-be60-8e6f9809f4b3"
         stEvt:when="2022-12-30T11:56:50-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cddb184c-86fa-314a-b1d5-4a2f0556a0bc"
         stEvt:when="2022-12-30T12:03:01-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="531949"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Asenat\Downloads\33205081-space-wormhole-logo-ShareAE.com\33205081-space-wormhole-logo-ShareAE.com\33205081-space-wormhole-logo-ShareAE.com\Space Wormhole Logo\Space Wormhole Logo.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b985950b-2728-c84b-8c55-3025f188866f"
    stRef:documentID="xmp.did:b985950b-2728-c84b-8c55-3025f188866f"
    stRef:originalDocumentID="xmp.did:b985950b-2728-c84b-8c55-3025f188866f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Asenat\Documents\Adobe\Premiere Pro\14.0\Comanfize.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="181"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>